.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: flex;
    padding-bottom:5rem;
    flex-wrap: wrap;
    
}
.taskdata-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom:5rem;
    flex-wrap: wrap;

}
.card{
    background: rgba(78, 77, 77, 0.712);
    padding: 1.2rem 1rem;
    margin:10px;
    flex-wrap: wrap;
}
.card img {
    width: 100%;

}

@media screen and (max-width:740px) {
 .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
 }  
 .taskdata-container{
    max-width: 1140px;
    margin: auto;
    display:flex;
    flex-direction: column;
    padding-bottom:5rem;
    flex-wrap: wrap;

}
    
}
.project-title{
    color: #fff;
    padding: 1rem 0;
}
.details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.btns {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding: 0.5rem 0;
}